[Data(
	data = {'query': '#Mali', 'count': 1, 'tweets': [{'created_at': 'Fri Jun 05 10:45:57 +0000 2020', 'id_str': '1268763077828325377', 'full_text': 'So much we can do! Happy World Environment Day! In Mali, @ICRAF working in schools. “We are not starting from scratch,” said Antoine Kalinganire. “We will build on the existing national environmental curriculum.” apps.worldagroforestry.org/downloads/Publ… #mali @usaid pic.twitter.com/lX3ioi8jt5', 'user': {'name': 'Cathy H Watson', 'screen_name': 'CWatsonICRAF'}}]}, 
	generated_through = [Step(function = add_params, args = [], nargs = {}, outputs = ['query', 'count'], params = {'query': '#Mali', 'count': 1}, keep_inputs = True), Step(function = crawl_from_raw_query, args = ['query', 'count'], nargs = {}, outputs = ['tweets'], params = {}, keep_inputs = True)], 
	last_modified = 2020-06-05 10:45:57.499161
), Data(
	data = {'query': '#Kenya', 'count': 2, 'tweets': [{'created_at': 'Sun May 31 00:00:00 +0000 2020', 'id_str': '1267212204962701323', 'full_text': 'Where is this beautiful safari lodge located?The top is like a bird nest.#Kenya pic.twitter.com/Gw88yBOSpA', 'user': {'name': 'Safari Live', 'screen_name': 'SafariLive24'}}, {'created_at': 'Mon Jun 01 00:00:00 +0000 2020', 'id_str': '1267393631045943298', 'full_text': 'If #Kenya just turned 57 today, why is Mwai Kibaki 80 years old and he has been living in this country all his life???  #MadarakaDay pic.twitter.com/YYt3ggTrvg', 'user': {'name': 'MaryAnne Wangui', 'screen_name': 'MaryAnnWanguiKE'}}]}, 
	generated_through = [Step(function = add_params, args = [], nargs = {}, outputs = ['query', 'count'], params = {'query': '#Kenya', 'count': 2}, keep_inputs = True), Step(function = crawl_from_raw_query, args = ['query', 'count'], nargs = {}, outputs = ['tweets'], params = {}, keep_inputs = True)], 
	last_modified = 2020-06-05 10:45:58.354274
), Data(
	data = {'query': '#Sénégal', 'count': 10, 'tweets': [{'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268218013083369473', 'full_text': 'The HF #medical team at our #hospital in Dakkar #Senegal have been trained in the use of #PPE in the context of #COVID19 pic.twitter.com/gzmyvyrOah', 'user': {'name': 'Humanity First International', 'screen_name': 'HFI1995'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268636911809200130', 'full_text': '4 mass graves verified this thursday by @CVR_Burundi at the @UB_Rumuri. @CVR_Burundi has benefited from a technical support of an archaeologist,graduated from the University #Cheik_Anta_Diop of #Senegal and Vice Dean of the Faculty of Arts at @UB_Rumuri.@KagutaMuseveni @RFI pic.twitter.com/E1fm9y3eWs', 'user': {'name': 'CVR Burundi', 'screen_name': 'CVR_Burundi'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268804478133768192', 'full_text': 'Senegalese wrestling is a type of folk wrestling traditionally performed by the Serer people and now a national sport in Senegal and parts of The Gambia and is part of a larger West African form of traditional wrestling....📷@dioufsarah...#Africa #WestAfrica #Senegal pic.twitter.com/92PGcJ4FpJ', 'user': {'name': 'Afrikan Phoenix', 'screen_name': 'AfrikanPhoenix'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268690249342783489', 'full_text': 'After filler week, the next country #SENEGAL comes up! THIS is a very unique country that has played a huge historically strategic role between various African empires & kingdoms as it sat on the Gambian basin (Which later seceded to a separate country, wow. Rude. LOL)#Africa pic.twitter.com/brOWeYJPfg', 'user': {'name': 'Paul B/ Barbs', 'screen_name': 'GeographyNow'}}, {'created_at': 'Mon Jun 01 00:00:00 +0000 2020', 'id_str': '1267559273892102147', 'full_text': '🇸🇳Love this vibe ❤️❤️🔥🔥#logicprox #producer #music #positivevibes #senegal #dakar #thies #kebetu pic.twitter.com/AmsmsuTgUc', 'user': {'name': 'Moussa Gaye', 'screen_name': 'MG__Music'}}, {'created_at': 'Sat May 30 00:00:00 +0000 2020', 'id_str': '1266790083253985290', 'full_text': "#Senegal : Des citoyens sont sortis manifester contre la pénurie d'eau à Cap Skiring, dans la région de Ziguinchor. Les forces de l'ordre et du désordre n'ont pas trouvé mieux que de tirer à balles réelles jusqu'à faire péter l'œil de cette dame. Mon cœur saigne d'amertume... pic.twitter.com/4ZGWWkkuqI", 'user': {'name': 'Chérif Sadio', 'screen_name': 'CherifoSadio'}}, {'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268305757910339585', 'full_text': "🇸🇳Chillin' ❤️🎧 Do you like it like I do?.........#music #melody #beat #songwriting #producing #logic #mgmusic #positivevibes #blacklivesmatter #blackpower #senegal #dakar #africa pic.twitter.com/P1m546B1bO", 'user': {'name': 'Moussa Gaye', 'screen_name': 'MG__Music'}}, {'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268161755617918976', 'full_text': '#Dakar at the moment. MoH #Senegal & @Who are launching series of trainings for about 300 journalists in #Riskcommunication. Dakar and all the regions will be covered. @DHoueto @barryr33082845. Pic Mamadou Biaye media communication. pic.twitter.com/LBKWvxdx0l', 'user': {'name': 'Barry Rodrigue', 'screen_name': 'barryr33082845'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268814680690167808', 'full_text': 'A three-year investigation into the trade in rosewood between #Senegal, #Gambia and #China by @EIAEnvironment has uncovered what the agency describes as "unprecedented evidence on a series of major forest crimes." buff.ly/2UpTben pic.twitter.com/KBWAAf9AoC', 'user': {'name': 'GIJN Africa', 'screen_name': 'gijnAfrica'}}, {'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268170056908836866', 'full_text': 'Happy Birthday Gaindé @CissePapiss#Senegal #kebetu #wiwsport pic.twitter.com/uw79aNo9By', 'user': {'name': 'wiwsport.com (at 🏠)🇸🇳', 'screen_name': 'wiwsport'}}]}, 
	generated_through = [Step(function = add_params, args = [], nargs = {}, outputs = ['query', 'count'], params = {'query': '#Sénégal', 'count': 10}, keep_inputs = True), Step(function = crawl_from_raw_query, args = ['query', 'count'], nargs = {}, outputs = ['tweets'], params = {}, keep_inputs = True)], 
	last_modified = 2020-06-05 10:45:59.166662
), Data(
	data = {'query': '#Sénégal', 'count': 15, 'tweets': [{'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268218013083369473', 'full_text': 'The HF #medical team at our #hospital in Dakkar #Senegal have been trained in the use of #PPE in the context of #COVID19 pic.twitter.com/gzmyvyrOah', 'user': {'name': 'Humanity First International', 'screen_name': 'HFI1995'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268636911809200130', 'full_text': '4 mass graves verified this thursday by @CVR_Burundi at the @UB_Rumuri. @CVR_Burundi has benefited from a technical support of an archaeologist,graduated from the University #Cheik_Anta_Diop of #Senegal and Vice Dean of the Faculty of Arts at @UB_Rumuri.@KagutaMuseveni @RFI pic.twitter.com/E1fm9y3eWs', 'user': {'name': 'CVR Burundi', 'screen_name': 'CVR_Burundi'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268804478133768192', 'full_text': 'Senegalese wrestling is a type of folk wrestling traditionally performed by the Serer people and now a national sport in Senegal and parts of The Gambia and is part of a larger West African form of traditional wrestling....📷@dioufsarah...#Africa #WestAfrica #Senegal pic.twitter.com/92PGcJ4FpJ', 'user': {'name': 'Afrikan Phoenix', 'screen_name': 'AfrikanPhoenix'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268690249342783489', 'full_text': 'After filler week, the next country #SENEGAL comes up! THIS is a very unique country that has played a huge historically strategic role between various African empires & kingdoms as it sat on the Gambian basin (Which later seceded to a separate country, wow. Rude. LOL)#Africa pic.twitter.com/brOWeYJPfg', 'user': {'name': 'Paul B/ Barbs', 'screen_name': 'GeographyNow'}}, {'created_at': 'Mon Jun 01 00:00:00 +0000 2020', 'id_str': '1267559273892102147', 'full_text': '🇸🇳Love this vibe ❤️❤️🔥🔥#logicprox #producer #music #positivevibes #senegal #dakar #thies #kebetu pic.twitter.com/AmsmsuTgUc', 'user': {'name': 'Moussa Gaye', 'screen_name': 'MG__Music'}}, {'created_at': 'Sat May 30 00:00:00 +0000 2020', 'id_str': '1266790083253985290', 'full_text': "#Senegal : Des citoyens sont sortis manifester contre la pénurie d'eau à Cap Skiring, dans la région de Ziguinchor. Les forces de l'ordre et du désordre n'ont pas trouvé mieux que de tirer à balles réelles jusqu'à faire péter l'œil de cette dame. Mon cœur saigne d'amertume... pic.twitter.com/4ZGWWkkuqI", 'user': {'name': 'Chérif Sadio', 'screen_name': 'CherifoSadio'}}, {'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268305757910339585', 'full_text': "🇸🇳Chillin' ❤️🎧 Do you like it like I do?.........#music #melody #beat #songwriting #producing #logic #mgmusic #positivevibes #blacklivesmatter #blackpower #senegal #dakar #africa pic.twitter.com/P1m546B1bO", 'user': {'name': 'Moussa Gaye', 'screen_name': 'MG__Music'}}, {'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268161755617918976', 'full_text': '#Dakar at the moment. MoH #Senegal & @Who are launching series of trainings for about 300 journalists in #Riskcommunication. Dakar and all the regions will be covered. @DHoueto @barryr33082845. Pic Mamadou Biaye media communication. pic.twitter.com/LBKWvxdx0l', 'user': {'name': 'Barry Rodrigue', 'screen_name': 'barryr33082845'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268814680690167808', 'full_text': 'A three-year investigation into the trade in rosewood between #Senegal, #Gambia and #China by @EIAEnvironment has uncovered what the agency describes as "unprecedented evidence on a series of major forest crimes." buff.ly/2UpTben pic.twitter.com/KBWAAf9AoC', 'user': {'name': 'GIJN Africa', 'screen_name': 'gijnAfrica'}}, {'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268170056908836866', 'full_text': 'Happy Birthday Gaindé @CissePapiss#Senegal #kebetu #wiwsport pic.twitter.com/uw79aNo9By', 'user': {'name': 'wiwsport.com (at 🏠)🇸🇳', 'screen_name': 'wiwsport'}}, {'created_at': 'Tue Jun 02 00:00:00 +0000 2020', 'id_str': '1267772634894340096', 'full_text': 'After #Senegal, now #Ghana#Artisanal fishermen denounce the arrival of 3 new trawlers of Chinese origin in Ghanaian waters "registered to local companies and with only a P.O. box as their address" @AfriqueCaopa @nanadarko2011 twitter.com/SeafoodSource/…', 'user': {'name': 'CAPE-CFFA', 'screen_name': 'capecffa'}}, {'created_at': 'Fri May 29 00:00:00 +0000 2020', 'id_str': '1266471578113413120', 'full_text': 'What do you think about #France introducing new currency for West Africa?!?#Benin #BurkinaFaso #GuineaBissau #IvoryCoast #Mali #Niger #Senegal #Togo pic.twitter.com/iHfa7txzPv', 'user': {'name': 'Adeola Fayehun', 'screen_name': 'AdeolaFayehun'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268512053892964354', 'full_text': 'Macky sall en ce moment #Senegal pic.twitter.com/DdL1ZQsHR4', 'user': {'name': 'Cheikhouna Mbacke', 'screen_name': 'Cheikho83912990'}}, {'created_at': 'Fri Jun 05 10:45:59 +0000 2020', 'id_str': '1268539334388523008', 'full_text': '🇸🇳#Senegal: The Senegalese interior minister announced the shortening of curfew hours to 2300hrs to 0500hrs. Dozens of protests since 1 June 2020 across Senegal against curfew hours and state of emergency measure related to ban on interurban travel. #COVID19 pic.twitter.com/FLem5fJyyL', 'user': {'name': 'Intelligence Fusion - Africa', 'screen_name': 'IF_Africa'}}, {'created_at': 'Wed Jun 03 00:00:00 +0000 2020', 'id_str': '1268177578659020800', 'full_text': 'At the border between #Senegal and #Gambia, volunteers from the @GambiaRedCross are using bicycles🚲 to provide life-saving information about #covid19 to communities living in landlocked areas Thank you for working round the clock to fight the #COVID19 pandemic👏❤️ pic.twitter.com/iGjqpAH3N0', 'user': {'name': 'Moustapha Diallo', 'screen_name': 'moustafdialodk2'}}]}, 
	generated_through = [Step(function = add_params, args = [], nargs = {}, outputs = ['query', 'count'], params = {'query': '#Sénégal', 'count': 15}, keep_inputs = True), Step(function = crawl_from_raw_query, args = ['query', 'count'], nargs = {}, outputs = ['tweets'], params = {}, keep_inputs = True)], 
	last_modified = 2020-06-05 10:45:59.976267
), Data(
	data = {'query': '#COVID-19', 'count': 10, 'tweets': [{'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268821373947793408', 'full_text': 'just in! thru your generous hearts, we successfully delivered 34 boxes of PPES with1000 hazmats1000 n951000 goggles1000 bouffant caps4000 glovesAnd liquid soapto our partner hospital in Cebu for COVID-19 cases! salamat! pic.twitter.com/8p50q8QFRZ', 'user': {'name': 'Ben&Ben', 'screen_name': 'BenAndBenMusic'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268825965431599104', 'full_text': 'OYO STATE COVID-19 TASK FORCE UPDATE (for June 04, 2020)1. The COVID-19 confirmation test for one suspected case came back POSITIVE. The case is from Oluyole Local Government Area. So, the total number of confirmed cases in Oyo State today is 318. pic.twitter.com/K5tcs6nO34', 'user': {'name': 'Seyi Makinde', 'screen_name': 'seyiamakinde'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268810498646171649', 'full_text': 'On Wednesday we recorded more new Covid-19 deaths than all 27 EU countries combined.And now we are starting quarantine?#BBCQTpic.twitter.com/GT5BXGQ79X', 'user': {'name': 'David Lammy', 'screen_name': 'DavidLammy'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268824868788682753', 'full_text': 'BREAKING: DOH reports 244 new COVID-19 cases (168 Fresh, 76 Late), 3 new deaths, and 82 new recoveries. This brings the totals to 20,626 confirmed cases, 987 deaths, and 4,330 recoveries as of today, June 5. #COVID19PH | via @shailagarde pic.twitter.com/JrPahBfnPh', 'user': {'name': 'GMA News', 'screen_name': 'gmanews'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268824388918317056', 'full_text': '244 ADDITIONAL COVID-19 CASES BREAKING: The Department of Health reported 244 cases of COVID-19 on Friday, June 5, 2020, bringing the total number of cases in the Philippines to 20,626. #COVID19PH | @shecrisostomo pic.twitter.com/lUrWKOouON', 'user': {'name': 'The Philippine Star', 'screen_name': 'PhilippineStar'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268815627839582210', 'full_text': 'If you want to know why it’s so important that we leave the Brexit transition period without delay, look no further than them arguing we owe €300 mil’ towards their €3 billion COVID–19 “Emergency Support Instrument”. That clearly wasn’t in the Withdrawal Agreement. Get us out!', 'user': {'name': 'Darren Grimes', 'screen_name': 'darrengrimes_'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268813929179840513', 'full_text': 'Are you afraid of covid 19?In short man is the cancer of the planet " pic.twitter.com/hBKMfaxTEc', 'user': {'name': 'N I C O L E🍑🦋', 'screen_name': 'EunoiaUser'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268811558450233345', 'full_text': "There's only one hospital that can cure Covid-19 pic.twitter.com/iSn80fMR8z", 'user': {'name': 'Ali xxxtentacion', 'screen_name': 'AliDawar10'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268816251775627266', 'full_text': '#उच्चशिक्षामंत्री_इस्तीफा_दो  please promote in next class all student in favour of promotion.covid-19 spread very quickly.and so many family was in depression of their students . Student and family unhappy to government. pic.twitter.com/izp5ruXz3b', 'user': {'name': 'RAHUL MEENA', 'screen_name': 'RAHUL_GOTHWAL_'}}, {'created_at': 'Fri Jun 05 10:46:00 +0000 2020', 'id_str': '1268819991316647936', 'full_text': "'She has done more in today's interview than I've done in three months in explaining what this virus can do to people.'@DrHilaryJones praises Kate Garraway for speaking about her husband Derek's condition and says their story is a stark reminder of the severity of Covid-19. pic.twitter.com/OpUw4juxQB", 'user': {'name': 'Good Morning Britain', 'screen_name': 'GMB'}}]}, 
	generated_through = [Step(function = add_params, args = [], nargs = {}, outputs = ['query', 'count'], params = {'query': '#COVID-19', 'count': 10}, keep_inputs = True), Step(function = crawl_from_raw_query, args = ['query', 'count'], nargs = {}, outputs = ['tweets'], params = {}, keep_inputs = True)], 
	last_modified = 2020-06-05 10:46:00.999153
), Data(
	data = {'query': '#COVID-19', 'count': 15, 'tweets': [{'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268821373947793408', 'full_text': 'just in! thru your generous hearts, we successfully delivered 34 boxes of PPES with1000 hazmats1000 n951000 goggles1000 bouffant caps4000 glovesAnd liquid soapto our partner hospital in Cebu for COVID-19 cases! salamat! pic.twitter.com/8p50q8QFRZ', 'user': {'name': 'Ben&Ben', 'screen_name': 'BenAndBenMusic'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268825965431599104', 'full_text': 'OYO STATE COVID-19 TASK FORCE UPDATE (for June 04, 2020)1. The COVID-19 confirmation test for one suspected case came back POSITIVE. The case is from Oluyole Local Government Area. So, the total number of confirmed cases in Oyo State today is 318. pic.twitter.com/K5tcs6nO34', 'user': {'name': 'Seyi Makinde', 'screen_name': 'seyiamakinde'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268810498646171649', 'full_text': 'On Wednesday we recorded more new Covid-19 deaths than all 27 EU countries combined.And now we are starting quarantine?#BBCQTpic.twitter.com/GT5BXGQ79X', 'user': {'name': 'David Lammy', 'screen_name': 'DavidLammy'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268824868788682753', 'full_text': 'BREAKING: DOH reports 244 new COVID-19 cases (168 Fresh, 76 Late), 3 new deaths, and 82 new recoveries. This brings the totals to 20,626 confirmed cases, 987 deaths, and 4,330 recoveries as of today, June 5. #COVID19PH | via @shailagarde pic.twitter.com/JrPahBfnPh', 'user': {'name': 'GMA News', 'screen_name': 'gmanews'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268824388918317056', 'full_text': '244 ADDITIONAL COVID-19 CASES BREAKING: The Department of Health reported 244 cases of COVID-19 on Friday, June 5, 2020, bringing the total number of cases in the Philippines to 20,626. #COVID19PH | @shecrisostomo pic.twitter.com/lUrWKOouON', 'user': {'name': 'The Philippine Star', 'screen_name': 'PhilippineStar'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268815627839582210', 'full_text': 'If you want to know why it’s so important that we leave the Brexit transition period without delay, look no further than them arguing we owe €300 mil’ towards their €3 billion COVID–19 “Emergency Support Instrument”. That clearly wasn’t in the Withdrawal Agreement. Get us out!', 'user': {'name': 'Darren Grimes', 'screen_name': 'darrengrimes_'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268813929179840513', 'full_text': 'Are you afraid of covid 19?In short man is the cancer of the planet " pic.twitter.com/hBKMfaxTEc', 'user': {'name': 'N I C O L E🍑🦋', 'screen_name': 'EunoiaUser'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268811558450233345', 'full_text': "There's only one hospital that can cure Covid-19 pic.twitter.com/iSn80fMR8z", 'user': {'name': 'Ali xxxtentacion', 'screen_name': 'AliDawar10'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268816251775627266', 'full_text': '#उच्चशिक्षामंत्री_इस्तीफा_दो  please promote in next class all student in favour of promotion.covid-19 spread very quickly.and so many family was in depression of their students . Student and family unhappy to government. pic.twitter.com/izp5ruXz3b', 'user': {'name': 'RAHUL MEENA', 'screen_name': 'RAHUL_GOTHWAL_'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268819991316647936', 'full_text': "'She has done more in today's interview than I've done in three months in explaining what this virus can do to people.'@DrHilaryJones praises Kate Garraway for speaking about her husband Derek's condition and says their story is a stark reminder of the severity of Covid-19. pic.twitter.com/OpUw4juxQB", 'user': {'name': 'Good Morning Britain', 'screen_name': 'GMB'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268826045672636416', 'full_text': 'The @AFL and ASADA have back flipped to alter their agreed protocols around testing players during COVID-19.👀 Read the full statement here:#AFL pic.twitter.com/0Ns8pAgHfy', 'user': {'name': 'ABC Grandstand', 'screen_name': 'abcgrandstand'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268810211273379841', 'full_text': 'The US is urging the World Bank to attach strict accountability measures on the COVID-19 grant to Zimbabwe because of:- rampant corruption and impunity- politicization of aid to benefit ZANU-PF- disinterest by the GVT in the well-being of citizensThis is a good move.👏🏾👏🏾 pic.twitter.com/hreZFXjkV2', 'user': {'name': 'Team Pachedu 🇿🇼', 'screen_name': 'PacheduZW'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268811410747817985', 'full_text': "The climate crisis might seem forgotten, but it's not gone. Like the COVID-19 pandemic, it's a global crisis. Let's fight it together. #WorldEnvironmentDay 🌎 pic.twitter.com/Px1phwYhyK", 'user': {'name': 'Amnesty International', 'screen_name': 'amnesty'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268822086115635200', 'full_text': 'Results from samples tested on 04 June 2020 confirm 35 new COVID-19 cases. The total confirmed cases are now 557.15 cases are among samples taken from Points of Entry while 20 cases are among samples of alerts and contacts pic.twitter.com/Naa2OZPqyK', 'user': {'name': 'Ministry of Health- Uganda', 'screen_name': 'MinofHealthUG'}}, {'created_at': 'Fri Jun 05 10:46:01 +0000 2020', 'id_str': '1268814130024153088', 'full_text': 'Today we distribute our 1000th food parcel in B32 since the start of Covid-19. This would not be possible without the support of Four Dwellings Primary, Our amazing volunteer drivers , Our B32 Community,The Active Wellbeing Society and everyone at #BrumTogether THANK YOU! 🌟😊 pic.twitter.com/L1t204pKKN', 'user': {'name': 'B32_COMMUNITY C.I.C', 'screen_name': 'B32Community'}}]}, 
	generated_through = [Step(function = add_params, args = [], nargs = {}, outputs = ['query', 'count'], params = {'query': '#COVID-19', 'count': 15}, keep_inputs = True), Step(function = crawl_from_raw_query, args = ['query', 'count'], nargs = {}, outputs = ['tweets'], params = {}, keep_inputs = True)], 
	last_modified = 2020-06-05 10:46:01.915528
)]